In [1]:
# Import dependencies

import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Store CSV file in dataframe

wora_ages_csv = "WORA_ages_unpivoted.csv"
ages_df = pd.read_csv(wora_ages_csv)
ages_df.head()

   Unnamed: 0    state    Age Group  Portion of WORA
0           0  Alabama  15-17 Years              8.0
1         102  Alabama  20-24 Years             14.0
2         153  Alabama  25-29 Years             15.0
3         204  Alabama  30-39 Years             29.0
4         255  Alabama  40-49 Years             28.0

In [3]:
wora_ethn_csv = "WORA_ethnicity_unpivoted.csv"
ethn_df = pd.read_csv(wora_ethn_csv)
ethn_df.head()

   Unnamed: 0    state Race/Ethnicity  Portion of WORA
0           0  Alabama       Hispanic              5.0
1         102  Alabama          Black             29.0
2         153  Alabama          Asian              2.0
3         204  Alabama          Other              5.0
4          51  Alabama          White             60.0

In [4]:
ages_group_df = ages_df.groupby(["state"]).count()
ages_group_df

                Unnamed: 0  Age Group  Portion of WORA
state
Alabama                  6          6                6
Alaska                   6          6                6
Arizona                  6          6                6
Arkansas                 6          6                6
California               6          6                6
Colorado                 6          6                6
Connecticut              6          6                6
DC                       6          6                6
Delaware                 6          6                6
Florida                  6          6                6
Georgia                  6          6                6
Hawaii                   6          6                6
Idaho                    6          6                6
Illinois                 6          6                6
Indiana                  6          6                6
Iowa                     6          6                6
Kansas                   6          6                6
Kentucky                 6          6                6
Louisiana                6          6                6
Maine                    6          6                6
Maryland                 6          6                6
Massachusetts            6          6                6
Michigan                 6          6                6
Minnesota                6          6                6
Mississippi              6          6                6
Missouri                 6          6                6
Montana                  6          6                6
Nebraska                 6          6                6
Nevada                   6          6                6
New Hampshire            6          6                6
New Jersey               6          6                6
New Mexico               6          6                6
New York                 6          6                6
North Carolina           6          6                6
North Dakota             6          6                6
Ohio                     6          6                6
Oklahoma                 6          6                6
Oregon                   6          6                6
Pennsylvania             6          6                6
Rhode Island             6          6                6
South Carolina           6          6                6
South Dakota             6          6                6
Tennessee                6          6                6
Texas                    6          6                6
Utah                     6          6                6
Vermont                  6          6                6
Virginia                 6          6                6
Washington               6          6                6
West Virginia            6          6                6
Wisconsin                6          6                6
Wyoming                  6          6                6

In [5]:
ethn_group_df = ethn_df.groupby(["state"]).count()
ethn_group_df

                Unnamed: 0  Race/Ethnicity  Portion of WORA
state
Alabama                  5               5                5
Alaska                   5               5                5
Arizona                  5               5                5
Arkansas                 5               5                5
California               5               5                5
Colorado                 5               5                5
Connecticut              5               5                5
DC                       5               5                5
Delaware                 5               5                5
Florida                  5               5                5
Georgia                  5               5                5
Hawaii                   5               5                5
Idaho                    5               5                5
Illinois                 5               5                5
Indiana                  5               5                5
Iowa                     5               5                5
Kansas                   5               5                5
Kentucky                 5               5                5
Louisiana                5               5                5
Maine                    5               5                5
Maryland                 5               5                5
Massachusetts            5               5                5
Michigan                 5               5                5
Minnesota                5               5                5
Mississippi              5               5                5
Missouri                 5               5                5
Montana                  5               5                5
Nebraska                 5               5                5
Nevada                   5               5                5
New Hampshire            5               5                5
New Jersey               5               5                5
New Mexico               5               5                5
New York                 5               5                5
North Carolina           5               5                5
North Dakota             5               5                5
Ohio                     5               5                5
Oklahoma                 5               5                5
Oregon                   5               5                5
Pennsylvania             5               5                5
Rhode Island             5               5                5
South Carolina           5               5                5
South Dakota             5               5                5
Tennessee                5               5                5
Texas                    5               5                5
Utah                     5               5                5
Vermont                  5               5                5
Virginia                 5               5                5
Washington               5               5                5
West Virginia            5               5                5
Wisconsin                5               5                5
Wyoming                  5               5                5

In [6]:
new_ages_df = ages_df[['state', 'Age Group','Portion of WORA']].copy()
new_ages_df.head()

     state    Age Group  Portion of WORA
0  Alabama  15-17 Years              8.0
1  Alabama  20-24 Years             14.0
2  Alabama  25-29 Years             15.0
3  Alabama  30-39 Years             29.0
4  Alabama  40-49 Years             28.0

In [7]:
n_ethn_df = ethn_df[['state', 'Race/Ethnicity','Portion of WORA']].copy()
n_ethn_df.head()

     state Race/Ethnicity  Portion of WORA
0  Alabama       Hispanic              5.0
1  Alabama          Black             29.0
2  Alabama          Asian              2.0
3  Alabama          Other              5.0
4  Alabama          White             60.0

In [8]:
new_ethn_df = n_ethn_df.rename(columns = {'Race/Ethnicity': 'Ethnicity'})
new_ethn_df

       state Ethnicity  Portion of WORA
0    Alabama  Hispanic              5.0
1    Alabama     Black             29.0
2    Alabama     Asian              2.0
3    Alabama     Other              5.0
4    Alabama     White             60.0
..       ...       ...              ...
250  Wyoming     White             80.0
251  Wyoming     Asian              1.0
252  Wyoming  Hispanic             13.0
253  Wyoming     Black              0.0
254  Wyoming     Other              6.0

[255 rows x 3 columns]

In [9]:
# Connect to local database

protocol = 'postgresql'
username = 'postgres'
password = 'admin'
host = 'localhost'
port = 5432
database_name = 'wora_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
rds_connection_string

'postgresql://postgres:admin@localhost:5432/wora_db'

In [10]:
# Checking Tables Names in PgAdmin

engine.table_names()

/Users/madelynbaker/Downloads/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  This is separate from the ipykernel package so we can avoid doing imports until

['wora_ages', 'wora_ethn']

In [11]:
new_ages_df.to_sql(name='wora_ages', con=engine, if_exists='replace', index=False)

In [12]:
new_ethn_df.to_sql(name='wora_ethn', con=engine, if_exists='replace', index=False)

In [13]:
pd.read_sql_query('select * from wora_ages', con=engine).head()

     state    Age Group  Portion of WORA
0  Alabama  15-17 Years              8.0
1  Alabama  20-24 Years             14.0
2  Alabama  25-29 Years             15.0
3  Alabama  30-39 Years             29.0
4  Alabama  40-49 Years             28.0

In [14]:
pd.read_sql_query('select * from wora_ethn', con=engine).head()

     state Ethnicity  Portion of WORA
0  Alabama  Hispanic              5.0
1  Alabama     Black             29.0
2  Alabama     Asian              2.0
3  Alabama     Other              5.0
4  Alabama     White             60.0

In [15]:
pd.export(wora_ethn)

AttributeError: module 'pandas' has no attribute 'export'